{% load l10n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes étiquettes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <style>
        @page {
            size: A4;
            margin: 0mm 3mm 0mm 3mm; /* Haut, Droite, Bas, Gauche */
        }
        body {
            margin: 0;
        }
        .sheet {
            width: 210mm;
            height: 297mm;
            page-break-after: always;
        }
        .sticker-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            height: 100%;
            margin: 0mm; /* Ajout de la marge en haut et en bas des étiquettes */
        }
        .sticker {
            width: calc((210mm - 2 * 3mm) / 5); /* Largeur ajustée en fonction des marges */
            height: 23.2mm;
            margin-bottom: 0mm; /* Ajustement pour éliminer l'espace horizontal entre les étiquettes */
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #000;  Supprimez cette ligne pour supprimer les contours */
        }
    </style>
</head>
<body class="A4">
    <section class="sheet m-0">
        <div class="container-fluid p-0 m-0">
            <div class="row p-0 m-0">
                <div class="col-12 p-0 m-0">
                    <div class="sticker-container">
                        {% for sticker in stickers %}
                            <div class="sticker">
                                <span class="text-center my-auto">{{ sticker.value }}</span>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
</body>
</html>
